{
    "name": "ezpz-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.ts",
        "serve": "nodemon index.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server": "^3.7.0",
        "apollo-server-types": "^3.6.2",
        "bcryptjs": "^2.4.3",
        "date-fns": "^2.28.0",
        "dotenv": "^16.0.1",
        "googleapis": "^100.0.0",
        "graphql": "^16.5.0",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "mongoose": "^6.3.3",
        "nodemailer": "^6.7.5",
        "nodemon": "^2.0.16",
        "ts-node": "^10.7.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/nodemailer": "^6.4.4",
        "typescript": "^4.7.4"
    }
}
